REACT_APP_FIREBASE_API_KEY=AIzaSyAgfKqNu9nVbZxcwl-aDjRJ4EOjvdCzJVA
REACT_APP_FIREBASE_AUTH_DOMAIN=weboku-485b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=weboku-485b7
REACT_APP_FIREBASE_STORAGE_BUCKET=weboku-485b7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=65395101221
REACT_APP_FIREBASE_APP_ID=1:65395101221:web:60aa07c4ae94348ca8f9cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7Z6122J9MZ



# cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dqdngisww
REACT_APP_CLOUDINARY_PRESET=testimonial_preset


